xBimDemo/xBimLanding.xaml

<UserControl x:Class="xBimDemo.xBimLanding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:xBimDemo"
        xmlns:xbim="http://schemas.Xbim.com/Presentation"
        mc:Ignorable="d"
        Name="BimLanding"
        Height="600" Width="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="ModelProvider"  IsInitialLoadEnabled="False" ></ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel DataContext="{StaticResource ModelProvider}" Name="MainFrame">
        <xbim:DrawingControl3D Width="Auto" Height="500"
                               ModelOpacity="0.75"
                               Background="Aqua"
                               SelectedEntity="{Binding Path=SelectedItem, ElementName=BimLanding, Mode=TwoWay}"
                               Model ="{Binding}">
        </xbim:DrawingControl3D>
        <Button Click="ButtonBase_OnClick" VerticalAlignment="Bottom">Import</Button>
        <ProgressBar Height="10" Name="Bar" Minimum="0" Maximum="100"></ProgressBar>
        <TextBlock Text="{Binding ElementName=Bar, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Name="StatusMsg"></TextBlock>
    </StackPanel>
</UserControl>